#  Rev Workforce HRM - Database Configuration


#  Database Connection URL (MySQL Port - 3306)
db.url=jdbc:mysql://localhost:3306/hrm_console?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


#  Database Credentials
db.username=root
db.password=Scar2511@#


#  MySQL Driver MySQL Connector|J
db.driver=com.mysql.cj.jdbc.Driver


#  Connection Pool Settings
db.pool.maxSize=10
db.pool.minIdle=2
db.pool.connectionTimeout=30000


#  Application Settings
app.name=Rev Workforce HRM
app.version=1.0.0

